* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-color: white;
  width: 100%; }

.gris {
  background-color: #282d32; }

.container-fluid {
  width: 100%; }
  .container-fluid img {
    margin-left: 50px; }

.recuadro {
  border: white 1px solid;
  color: white; }
  .recuadro:hover {
    background-color: white;
    color: black; }

.centrado {
  justify-content: center; }

.nav-link {
  padding: 0;
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-size: 20px; }
  .nav-link:hover {
    animation-name: transi;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    background-color: #282d32;
    color: white; }

@keyframes transi {
  0% {
    width: 0%;
    background-color: white; }
  25% {
    width: 1%; }
  50% {
    width: 50%;
    background-color: #282d32; }
  75% {
    width: 75%;
    background-color: #282d32; }
  100% {
    width: 100%;
    background-color: #282d32; } }

@media (min-width: 436px) and (max-width: 768px) {
  .container-fluid {
    width: 100%; }
    .container-fluid a {
      width: 100%;
      position: relative;
      text-align: center; }
    .container-fluid .d-flex {
      width: 100%;
      padding: 10px;
      position: relative;
      text-align: center; }
  .navbar {
    padding: 0; }
    .navbar .navbar-toggler {
      width: 100%;
      position: relative;
      text-align: right; } }

.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #282d32; }
  .footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px; }
  .footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0; }
    .footer-dark ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.6; }
      .footer-dark ul a:hover {
        opacity: 0.8; }
  .footer-dark .item.social {
    text-align: center; }
    .footer-dark .item.social a {
      font-size: 20px;
      width: 36px;
      height: 36px;
      line-height: 36px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
      margin: 0 8px;
      color: #fff;
      opacity: 0.75; }
      .footer-dark .item.social a:hover {
        opacity: 0.9; }
  .footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0; }
  .footer-dark .item.text {
    margin-bottom: 36px; }
    .footer-dark .item.text p {
      opacity: 0.6;
      margin-bottom: 0; }

@media (max-width: 767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px; } }

@media (max-width: 767px) {
  .footer-dark .item.text {
    margin-bottom: 0; } }

@media (max-width: 991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px; } }

.boton {
  background-color: #282d32;
  color: white; }

.form1 h2 {
  text-align: center; }

.form1 fieldset {
  width: 100%; }
  .form1 fieldset .form-group {
    margin: 0 auto;
    width: 50%; }

div {
  margin-top: 1rem; }

@media (min-width: 436px) and (max-width: 768px) {
  .form1 fieldset .form-group {
    width: 75%; } }

.video {
  width: 100%;
  padding: 40px;
  text-align: center;
  margin: 0 auto; }

.texto {
  padding: 10px;
  width: 80%;
  margin: 0 auto;
  text-align: center; }

@media (min-width: 436px) and (max-width: 768px) {
  .video iframe {
    height: 300px; } }

.seccion {
  width: 85%;
  padding: 40px;
  text-align: center;
  margin: 0 auto;
  border: black 1px solid; }

.precio {
  background-color: #80808042;
  border: black 1px solid;
  font-size: 20px;
  text-align: center;
  color: black; }

.card-title {
  text-align: center; }

.card-text {
  text-align: center; }

.row {
  margin: 10px auto; }

.card:hover {
  transition: 1s;
  transform: scale 1.025, 1.025;
  border: #282d32 solid 2px; }

@media (min-width: 436px) and (max-width: 768px) {
  .col-sm-4 {
    width: 100%;
    position: relative; }
    .col-sm-4 .card {
      position: relative;
      left: 70px; }
  .col-md-4 {
    width: 100%;
    position: relative; }
    .col-md-4 .card {
      position: relative;
      left: 70px; }
  .col-lg-4 {
    width: 100%;
    position: relative; }
    .col-lg-4 .card {
      position: relative;
      left: 70px; }
  .col-xl-4 {
    width: 100%;
    position: relative; }
    .col-xl-4 .card {
      position: relative;
      left: 70px; } }
